OPEN_AI_KEY="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"
OPEN_AI_ORG="org-ZL2T9cKqMJK7kGPKNibfZRDR"
ELEVENLABS_KEY="sk_b1e9dd3175f77d0bd76f786674f5c9b08e158f3c05533146"