OPEN_AI_KEY="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"
OPEN_AI_ORG="org-ZL2T9cKqMJK7kGPKNibfZRDR"
ELEVENLABS_KEY="sk_b1e9dd3175f77d0bd76f786674f5c9b08e158f3c05533146"

