OPEN_AI_KEY="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"
OPEN_AI_ORG="org-ZL2T9cKqMJK7kGPKNibfZRDR"
ELEVENLABS_KEY="sk_b1e9dd3175f77d0bd76f786674f5c9b08e158f3c05533146"